\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title-page/title.aux}
\@input{main-sections/introduction.aux}
\@input{main-sections/requirements-specification.aux}
\@input{main-sections/design-and-architecture.aux}
\@input{main-sections/implementation.aux}
\@input{main-sections/results-and-evaluation.aux}
\@input{main-sections/conclusion.aux}
\@input{appendix-sections/code-snippets.aux}
\@input{appendix-sections/ui-screenshots.aux}
\@input{appendix-sections/detailed-test-results.aux}
\@input{appendix-sections/themes-and-references.aux}
\@input{appendix-sections/formulae.aux}
\@input{appendix-sections/formulae-derivation.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{nguyen_2020_data}{1}
\bibcite{wikipediacontributors_2019_learning_analytics}{2}
\bibcite{vieira_2018_visual}{3}
\bibcite{gelan_2018_affordances}{4}
\bibcite{wilson_2017_learning}{5}
\bibcite{tzimas_2021_ethical}{6}
\bibcite{klerkx_2017_learning}{7}
\bibcite{verbert_2020_learning}{8}
\bibcite{govaerts_the}{9}
\bibcite{ahn_2019_the}{10}
\bibcite{marr_2021_what}{11}
\bibcite{mustafaayobamiraji_2024_realtime}{12}
\bibcite{montebello_assisting}{13}
\bibcite{dong_using}{14}
\bibcite{or_2024_exploring}{15}
\bibcite{estey_2017_automatically}{16}
\bibcite{piech_modeling}{17}
\@writefile{toc}{\contentsline {section}{References}{47}{section*.57}\protected@file@percent }
\bibcite{khajah_supercharging}{18}
\bibcite{kim_knowledge}{19}
\bibcite{koutcheme_using}{20}
\bibcite{pitts_a}{21}
\bibcite{dannath_evaluating}{22}
\bibcite{frederikbaucks_2024_gaining}{23}
\bibcite{pankiewicz_measuring}{24}
\bibcite{wikipediacontributors_2019_learning_management_systems}{25}
\bibcite{kiatxin_development}{26}
\bibcite{leecultura_2023_multimodal}{27}
\bibcite{macfadyenMiningLMSData2010}{28}
\bibcite{baeres_2020_an}{29}
\bibcite{a2020_atrisk}{30}
\bibcite{arnoldCourseSignalsPurdue2012a}{31}
\bibcite{jayaprakashEarlyAlertAcademically2014}{32}
\bibcite{schafer_2007_collaborative}{33}
\bibcite{dasilva_2022_a}{34}
\bibcite{deschnes_2020_recommender}{35}
\bibcite{li_2020_course}{36}
\gdef \@abspage@last{50}
