\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title-page/title.aux}
\@input{main-sections/introduction.aux}
\@input{main-sections/requirements-specification.aux}
\@input{main-sections/design-and-architecture.aux}
\@input{main-sections/implementation.aux}
\@input{main-sections/results-and-evaluation.aux}
\@input{main-sections/conclusion.aux}
\@input{appendix-sections/code-snippets.aux}
\@input{appendix-sections/ui-screenshots.aux}
\@input{appendix-sections/detailed-test-results.aux}
\@input{appendix-sections/themes-and-references.aux}
\@input{appendix-sections/formulae.aux}
\@input{appendix-sections/formulae-derivation.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{nguyen_2020_data}{1}
\bibcite{wikipediacontributors_2019_learning_analytics}{2}
\bibcite{siemensLearningAnalyticsEmergence2013}{3}
\bibcite{clowOverviewLearningAnalytics2013}{4}
\bibcite{vieira_2018_visual}{5}
\bibcite{romeroEducationalDataMining2020}{6}
\bibcite{gelan_2018_affordances}{7}
\bibcite{wilson_2017_learning}{8}
\bibcite{tzimas_2021_ethical}{9}
\bibcite{klerkx_2017_learning}{10}
\bibcite{verbert_2013_learning}{11}
\bibcite{govaerts_the}{12}
\bibcite{ahn_2019_the}{13}
\bibcite{marr_2021_what}{14}
\bibcite{mustafaayobamiraji_2024_realtime}{15}
\bibcite{montebello_assisting}{16}
\bibcite{dong_using}{17}
\@writefile{toc}{\contentsline {section}{References}{48}{section*.57}\protected@file@percent }
\bibcite{or_2024_exploring}{18}
\bibcite{estey_2017_automatically}{19}
\bibcite{piech_modeling}{20}
\bibcite{koutcheme_using}{21}
\bibcite{pitts_a}{22}
\bibcite{khajah_supercharging}{23}
\bibcite{kim_knowledge}{24}
\bibcite{corbettKnowledgeTracingModeling1995}{25}
\bibcite{yudelsonIndividualizedBayesianKnowledge2013}{26}
\bibcite{piechDeepKnowledgeTracing2015}{27}
\bibcite{khajahHowDeepKnowledge2016}{28}
\bibcite{dannath_evaluating}{29}
\bibcite{rasch1960probabilistic}{30}
\bibcite{lord1968statistical}{31}
\bibcite{frederikbaucks_2024_gaining}{32}
\bibcite{pankiewicz_measuring}{33}
\bibcite{resnickGroupLensOpenArchitecture1994}{34}
\bibcite{herlockerAlgorithmicFrameworkPerforming1999}{35}
\bibcite{wikipediacontributors_2019_learning_management_systems}{36}
\bibcite{kiatxin_development}{37}
\bibcite{holsteinIntelligentTutorsTeachers2017a}{38}
\bibcite{holsteinStudentLearningBenefits2018}{39}
\bibcite{leecultura_2023_multimodal}{40}
\bibcite{macfadyenMiningLMSData2010}{41}
\bibcite{baeres_2020_an}{42}
\bibcite{a2020_atrisk}{43}
\bibcite{arnoldCourseSignalsPurdue2012a}{44}
\bibcite{jayaprakashEarlyAlertAcademically2014}{45}
\bibcite{schafer_2007_collaborative}{46}
\bibcite{dasilva_2022_a}{47}
\bibcite{deschnes_2020_recommender}{48}
\bibcite{li_2020_course}{49}
\gdef \@abspage@last{52}
