\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title-page/title.aux}
\@input{main-sections/introduction.aux}
\@input{main-sections/requirements-specification.aux}
\@input{main-sections/design-and-architecture.aux}
\@input{main-sections/implementation.aux}
\@input{main-sections/results-and-evaluation.aux}
\@input{main-sections/conclusion.aux}
\@input{appendix-sections/code-snippets.aux}
\@input{appendix-sections/ui-screenshots.aux}
\@input{appendix-sections/detailed-test-results.aux}
\@input{appendix-sections/themes-and-references.aux}
\@input{appendix-sections/formulae.aux}
\@input{appendix-sections/formulae-derivation.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{nguyen_2020_data}{1}
\bibcite{wikipediacontributors_2019_learning}{2}
\bibcite{vieira_2018_visual}{3}
\bibcite{gelan_2018_affordances}{4}
\bibcite{wilson_2017_learning}{5}
\bibcite{tzimas_2021_ethical}{6}
\bibcite{klerkx_2017_learning}{7}
\bibcite{verbert_2020_learning}{8}
\bibcite{govaerts_the}{9}
\bibcite{ahn_2019_the}{10}
\bibcite{a2023_real}{11}
\bibcite{marr_2021_what}{12}
\bibcite{mustafaayobamiraji_2024_realtime}{13}
\bibcite{montebello_assisting}{14}
\bibcite{dong_using}{15}
\bibcite{or_2024_exploring}{16}
\bibcite{estey_2017_automatically}{17}
\bibcite{piech_modeling}{18}
\bibcite{khajah_supercharging}{19}
\bibcite{kim_knowledge}{20}
\bibcite{koutcheme_using}{21}
\bibcite{pitts_a}{22}
\bibcite{dannath_evaluating}{23}
\bibcite{frederikbaucks_2024_gaining}{24}
\bibcite{pankiewicz_measuring}{25}
\bibcite{wikipediacontributors_2019_learning_management_system}{26}
\bibcite{kiatxin_development}{27}
\@writefile{toc}{\contentsline {section}{References}{34}{section*.57}\protected@file@percent }
\bibcite{leecultura_2023_multimodal}{28}
\bibcite{a2022_early}{29}
\bibcite{baeres_2020_an}{30}
\bibcite{a2020_atrisk}{31}
\bibcite{schafer_2007_collaborative}{32}
\bibcite{dasilva_2022_a}{33}
\bibcite{deschnes_2020_recommender}{34}
\bibcite{li_2020_course}{35}
\bibcite{liu_open}{36}
\gdef \@abspage@last{36}
