\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proposed Solution}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Risks and Mitigation}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Project Approach}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Background and Requirements}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Literature}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Learning Analytics in Higher Education}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Dashboards for Learning Analytics}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Real-Time Data Analytics and Visualisation}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Modelling Student Struggle}{8}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Modelling Task Difficulty}{9}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Collaborative Filtering}{9}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Summary of Identified Research Gaps}{10}{subsubsection.2.1.7}%
\contentsline {subsection}{\numberline {2.2}Existing Systems}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Learning Management System }{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Instructor Facing Dashboards}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Early Warning and At-Risk Student Systems}{12}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Requirements Specification}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Functional Requirements}{12}{subsubsection.2.3.1}%
\contentsline {paragraph}{FR1: Live ingestion of Lab data}{12}{section*.9}%
\contentsline {paragraph}{FR2: Computation of student struggle}{12}{section*.10}%
\contentsline {paragraph}{FR3: Computation of question difficulty}{12}{section*.11}%
\contentsline {paragraph}{FR4: Real-time prioritisation}{13}{section*.12}%
\contentsline {paragraph}{FR5: Present Relevant Analytics}{13}{section*.13}%
\contentsline {paragraph}{FR6: Smart Device}{13}{section*.14}%
\contentsline {paragraph}{FR7: Lab Assistant Ranking System}{13}{section*.15}%
\contentsline {subsubsection}{\numberline {2.3.2}Non-Functional Requirements}{13}{subsubsection.2.3.2}%
\contentsline {paragraph}{NFR1: Real Time Performance }{13}{section*.16}%
\contentsline {paragraph}{NFR2: Interpretability}{13}{section*.17}%
\contentsline {paragraph}{NFR3: Robustness to noisy data}{13}{section*.18}%
\contentsline {paragraph}{NFR4: Scalability}{13}{section*.19}%
\contentsline {paragraph}{NFR5: Privacy and Ethical}{13}{section*.20}%
\contentsline {paragraph}{NFR6: Extensibility and Maintainability}{13}{section*.21}%
\contentsline {subsubsection}{\numberline {2.3.3}Requirements Prioritisation (MoSCoW)}{13}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Design and Modelling}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Architecture}{15}{subsection.3.1}%
\contentsline {paragraph}{Data Generation Layer}{15}{section*.24}%
\contentsline {paragraph}{Data Ingestion and Processing Layer}{15}{section*.25}%
\contentsline {paragraph}{Decision and Action Layer}{15}{section*.26}%
\contentsline {subsection}{\numberline {3.2}Data Endpoint}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mathematical Modelling}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Modelling Student Struggle}{17}{subsubsection.3.3.1}%
\contentsline {paragraph}{Modelling Objective}{17}{section*.28}%
\contentsline {paragraph}{Identified Variables}{17}{section*.29}%
\contentsline {paragraph}{AI-Based Answer Rating}{17}{section*.30}%
\contentsline {paragraph}{Normalisation}{17}{section*.31}%
\contentsline {paragraph}{Give recent submissions more importance}{17}{section*.32}%
\contentsline {paragraph}{Struggle Score Definition}{18}{section*.33}%
\contentsline {paragraph}{Temporal updating for real-time operation}{18}{section*.34}%
\contentsline {paragraph}{Interpretation of model}{18}{section*.35}%
\contentsline {subsubsection}{\numberline {3.3.2}Modelling Task Difficulty}{18}{subsubsection.3.3.2}%
\contentsline {paragraph}{Modelling Objective}{18}{section*.36}%
\contentsline {paragraph}{Identified Variables}{18}{section*.37}%
\contentsline {paragraph}{Normalisation}{18}{section*.38}%
\contentsline {paragraph}{Difficult Task Definition}{19}{section*.39}%
\contentsline {paragraph}{Temporal updating for real-time operation}{19}{section*.40}%
\contentsline {paragraph}{Interpretation of Model}{19}{section*.41}%
\contentsline {subsubsection}{\numberline {3.3.3}Alternative Modelling Approach: Collaborative Filtering}{19}{subsubsection.3.3.3}%
\contentsline {paragraph}{Motivation}{19}{section*.42}%
\contentsline {paragraph}{Student Interaction Matrix}{19}{section*.43}%
\contentsline {paragraph}{Student Similarity Measure}{19}{section*.44}%
\contentsline {paragraph}{Help-Seeking as a Proxy for Struggle}{19}{section*.45}%
\contentsline {paragraph}{Predicted Help Need with $k$-Nearest Neighbours}{20}{section*.46}%
\contentsline {paragraph}{Comparison with Parameter-Based Model}{20}{section*.47}%
\contentsline {paragraph}{Justification for Current Approach}{20}{section*.49}%
\contentsline {subsection}{\numberline {3.4}Interaction and UI Designs}{20}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Design Principles}{20}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Instructor Facing Dashboard}{21}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Visual Encoding of Metrics}{22}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Implementation}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scope of Implementation}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Technology Stack and Software Selection}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Data Pipeline Implementation}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Dashboard Implementation}{25}{subsection.4.4}%
\contentsline {section}{\numberline {5}Evaluation}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evaluation Design}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Functional Testing}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Non-Functional Testing}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Results}{26}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Discussion}{26}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Work}{27}{subsection.6.2}%
\contentsline {section}{\numberline {A}Code Snippets}{28}{appendix.A}%
\contentsline {section}{\numberline {B}User Interface Screenshots}{29}{appendix.B}%
\contentsline {section}{\numberline {C}Detailed Test Results}{30}{appendix.C}%
\contentsline {section}{\numberline {D}Themes and References}{31}{appendix.D}%
\contentsline {section}{\numberline {E}Formulae}{32}{appendix.E}%
\contentsline {section}{\numberline {F}Formulae Derivation}{33}{appendix.F}%
\contentsline {section}{References}{34}{section*.57}%
