\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proposed Solution}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Risks and Mitigation}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Project Approach}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Background and Requirements}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Literature}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Learning Analytics in Higher Education}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Dashboards for Learning Analytics}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Real-Time Data Analytics and Visualisation}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Modelling Student Struggle}{10}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Knowledge Tracing and Bayesian Student Models}{11}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Modelling Task Difficulty}{11}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Collaborative Filtering}{11}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Text Mining and Mistake Pattern Recovery}{12}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Retrieval-Augmented Generation for Instructor and Assistant Feedback}{12}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}Summary of Identified Research Gaps}{12}{subsubsection.2.1.10}%
\contentsline {subsection}{\numberline {2.2}Existing Systems}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Learning Management System }{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Instructor Facing Dashboards}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Early Warning and At-Risk Student Systems}{14}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Requirements Specification}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Functional Requirements}{14}{subsubsection.2.3.1}%
\contentsline {paragraph}{FR1: Live ingestion of Lab data}{14}{section*.9}%
\contentsline {paragraph}{FR2: Computation of student struggle}{14}{section*.10}%
\contentsline {paragraph}{FR3: Computation of question difficulty}{14}{section*.11}%
\contentsline {paragraph}{FR4: Real-time prioritisation}{15}{section*.12}%
\contentsline {paragraph}{FR5: Present Relevant Analytics}{15}{section*.13}%
\contentsline {paragraph}{FR6: Smart Device}{15}{section*.14}%
\contentsline {paragraph}{FR7: Lab Assistant Ranking System}{15}{section*.15}%
\contentsline {subsubsection}{\numberline {2.3.2}Non-Functional Requirements}{15}{subsubsection.2.3.2}%
\contentsline {paragraph}{NFR1: Real Time Performance }{15}{section*.16}%
\contentsline {paragraph}{NFR2: Interpretability}{15}{section*.17}%
\contentsline {paragraph}{NFR3: Robustness to noisy data}{15}{section*.18}%
\contentsline {paragraph}{NFR4: Scalability}{15}{section*.19}%
\contentsline {paragraph}{NFR5: Privacy and Ethical}{15}{section*.20}%
\contentsline {paragraph}{NFR6: Extensibility and Maintainability}{15}{section*.21}%
\contentsline {subsubsection}{\numberline {2.3.3}Requirements Prioritisation (MoSCoW)}{15}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Design and Modelling}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Architecture}{16}{subsection.3.1}%
\contentsline {paragraph}{Data Generation Layer}{16}{section*.24}%
\contentsline {paragraph}{Data Ingestion and Processing Layer}{16}{section*.25}%
\contentsline {paragraph}{Decision and Action Layer}{16}{section*.26}%
\contentsline {subsection}{\numberline {3.2}Data Endpoint}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Baseline Analytics Design}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Student Struggle Model}{18}{subsubsection.3.3.1}%
\contentsline {paragraph}{Modelling Objective}{18}{section*.28}%
\contentsline {paragraph}{Identified Variables}{18}{section*.29}%
\contentsline {paragraph}{AI-Based Answer Rating}{18}{section*.30}%
\contentsline {paragraph}{Normalisation}{18}{section*.31}%
\contentsline {paragraph}{Give recent submissions more importance}{18}{section*.32}%
\contentsline {paragraph}{Struggle Score Definition}{19}{section*.33}%
\contentsline {paragraph}{Temporal updating for real-time operation}{19}{section*.34}%
\contentsline {paragraph}{Interpretation of model}{19}{section*.35}%
\contentsline {subsubsection}{\numberline {3.3.2}Temporal Smoothing}{19}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Question Difficulty Model}{19}{subsubsection.3.3.3}%
\contentsline {paragraph}{Modelling Objective}{19}{section*.36}%
\contentsline {paragraph}{Identified Variables}{19}{section*.37}%
\contentsline {paragraph}{Normalisation}{19}{section*.38}%
\contentsline {paragraph}{Difficult Task Definition}{20}{section*.39}%
\contentsline {paragraph}{Temporal updating for real-time operation}{20}{section*.40}%
\contentsline {paragraph}{Interpretation of Model}{20}{section*.41}%
\contentsline {subsubsection}{\numberline {3.3.4}Alternative Modelling Approach: Collaborative Filtering}{20}{subsubsection.3.3.4}%
\contentsline {paragraph}{Motivation}{20}{section*.42}%
\contentsline {paragraph}{Student Interaction Matrix}{20}{section*.43}%
\contentsline {paragraph}{Student Similarity Measure}{20}{section*.44}%
\contentsline {paragraph}{Help-Seeking as a Proxy for Struggle}{20}{section*.45}%
\contentsline {paragraph}{Predicted Help Need with $k$-Nearest Neighbours}{21}{section*.46}%
\contentsline {paragraph}{Comparison with Parameter-Based Model}{21}{section*.47}%
\contentsline {paragraph}{Justification for Current Approach}{21}{section*.49}%
\contentsline {subsubsection}{\numberline {3.3.5}Mistake Clustering}{22}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Advanced Model Design}{22}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Measurement Confidence}{22}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Item Response Theory}{22}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Bayesian Knowledge Training}{22}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Improved Struggle Model}{22}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Retrieval-Augmented Generation Feedback Design}{22}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Interaction and UI Designs}{22}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Design Principles}{22}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Instructor Views}{22}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Lab Assistant View}{24}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Visual Encoding of Metrics}{24}{subsubsection.3.6.4}%
\contentsline {section}{\numberline {4}Implementation}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation Overview}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Technology Stack and Software Selection}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}System Structure}{26}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Instructor System}{26}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Assistant System}{26}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Shared Runtime State}{26}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Data Pipeline}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Endpoint Retrieval and Parsing}{28}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Data Normalisation and Structuring}{28}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Session Management}{28}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Live Session Lifecycle}{28}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Saved Session History and Restoration}{28}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Analytics Implementation}{28}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Incorrectness Scoring}{28}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Baseline Student Struggle Model}{28}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Baseline Question Difficulty Model}{28}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Collaborative Filtering}{28}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Mistake Clustering}{28}{subsubsection.4.6.5}%
\contentsline {subsection}{\numberline {4.7}RAG Suggested Feedback}{28}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Hybrid Two-Layer Architecture}{28}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Embedding Model (all-MiniLM-L6-v2)}{28}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Generation and Prompting}{28}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}Suggestion Caching}{28}{subsubsection.4.7.4}%
\contentsline {subsubsection}{\numberline {4.7.5}Graceful Degradation and Privacy}{28}{subsubsection.4.7.5}%
\contentsline {subsection}{\numberline {4.8}Advanced Model Implementation}{28}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Measurement Confidence}{28}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Item Response Theory (IRT) Difficulty}{28}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Bayesian Knowledge Training (BKT) Mastery}{28}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Improved Struggle Model}{28}{subsubsection.4.8.4}%
\contentsline {subsection}{\numberline {4.9}Lab Instructor System}{28}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}In Class View}{28}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Student Detail View}{28}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Question Detail View}{28}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}Data Analysis View}{28}{subsubsection.4.9.4}%
\contentsline {subsubsection}{\numberline {4.9.5}Comparison View}{28}{subsubsection.4.9.5}%
\contentsline {subsubsection}{\numberline {4.9.6}Settings View}{28}{subsubsection.4.9.6}%
\contentsline {subsubsection}{\numberline {4.9.7}Previous Sessions View}{28}{subsubsection.4.9.7}%
\contentsline {subsection}{\numberline {4.10}Lab Assistant System}{28}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Session Join Flow}{28}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}Waiting and Assignment States}{28}{subsubsection.4.10.2}%
\contentsline {subsubsection}{\numberline {4.10.3}Live Assistant Allocation}{28}{subsubsection.4.10.3}%
\contentsline {subsection}{\numberline {4.11}Problems Encountered and Solutions}{28}{subsection.4.11}%
\contentsline {section}{\numberline {5}Evaluation}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evaluation Design}{29}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Scope of Evaluation}{29}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Evidence Sources}{29}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Retrospective Evaluation Protocol}{29}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Limitations of Evaluation}{29}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Functional Testing}{29}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Data Ingestion and Session Handling}{29}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Analytics and Model Behaviour}{29}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Instructor Dashboard Features}{29}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Lab Assistant Workflow}{29}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Non-Functional Testing}{29}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Performance and Refresh Behaviour}{29}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Usability and Interpretability}{29}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Robustness and Failure Handling}{29}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Results}{29}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Baseline System Results}{29}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Advanced Model Comparison}{29}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Observed Strengths and Weaknesses}{29}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Discussion}{29}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Model Disagreement}{29}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Limitations}{29}{subsubsection.5.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary of the Project}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Key Findings Contributions}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Future Work}{30}{subsection.6.3}%
\contentsline {section}{\numberline {A}Code Snippets}{31}{appendix.A}%
\contentsline {section}{\numberline {B}User Interface Screenshots}{32}{appendix.B}%
\contentsline {section}{\numberline {C}Detailed Test Results}{33}{appendix.C}%
\contentsline {section}{\numberline {D}Themes and References}{34}{appendix.D}%
\contentsline {section}{\numberline {E}Formulae}{35}{appendix.E}%
\contentsline {section}{\numberline {F}Formulae Derivation}{36}{appendix.F}%
\contentsline {section}{References}{37}{section*.57}%
