This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: title-page/title.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: main-sections/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: main-sections/requirements-specification.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: main-sections/design-and-architecture.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: main-sections/implementation.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: main-sections/results-and-evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: main-sections/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: appendix-sections/code-snippets.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: appendix-sections/ui-screenshots.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: appendix-sections/detailed-test-results.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: appendix-sections/themes-and-references.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: appendix-sections/formulae.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: appendix-sections/formulae-derivation.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in ahn_2019_the
Warning--empty journal in or_2024_exploring
Warning--empty journal in estey_2017_automatically
Warning--empty journal in dannath_evaluating
Warning--empty year in dannath_evaluating
Warning--empty journal in frederikbaucks_2024_gaining
Warning--empty journal in leecultura_2023_multimodal
You've used 49 entries,
            1876 wiz_defined-function locations,
            759 strings with 14652 characters,
and the built_in function-call counts, 12573 in all, are:
= -- 1165
> -- 609
< -- 0
+ -- 222
- -- 173
* -- 928
:= -- 1788
add.period$ -- 43
call.type$ -- 49
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 579
empty$ -- 1170
format.name$ -- 173
if$ -- 3017
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 36
newline$ -- 152
num.names$ -- 53
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 731
swap$ -- 240
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 121
width$ -- 51
write$ -- 428
(There were 7 warnings)
