\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proposed Solution}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Risks and Mitigation}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Project Approach}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Background and Requirements}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Literature}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Learning Analytics in Higher Education}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Dashboards for Learning Analytics}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Real-Time Data Analytics and Visualisation}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Modelling Student Struggle}{9}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Modelling Task Difficulty}{10}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Collaborative Filtering}{10}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Summary of Identified Research Gaps}{11}{subsubsection.2.1.7}%
\contentsline {subsection}{\numberline {2.2}Existing Systems}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Learning Management System }{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Instructor Facing Dashboards}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Early Warning and At-Risk Student Systems}{13}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Requirements Specification}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Functional Requirements}{13}{subsubsection.2.3.1}%
\contentsline {paragraph}{FR1: Live ingestion of Lab data}{13}{section*.9}%
\contentsline {paragraph}{FR2: Computation of student struggle}{13}{section*.10}%
\contentsline {paragraph}{FR3: Computation of question difficulty}{13}{section*.11}%
\contentsline {paragraph}{FR4: Real-time prioritisation}{14}{section*.12}%
\contentsline {paragraph}{FR5: Present Relevant Analytics}{14}{section*.13}%
\contentsline {paragraph}{FR6: Smart Device}{14}{section*.14}%
\contentsline {paragraph}{FR7: Lab Assistant Ranking System}{14}{section*.15}%
\contentsline {subsubsection}{\numberline {2.3.2}Non-Functional Requirements}{14}{subsubsection.2.3.2}%
\contentsline {paragraph}{NFR1: Real Time Performance }{14}{section*.16}%
\contentsline {paragraph}{NFR2: Interpretability}{14}{section*.17}%
\contentsline {paragraph}{NFR3: Robustness to noisy data}{14}{section*.18}%
\contentsline {paragraph}{NFR4: Scalability}{14}{section*.19}%
\contentsline {paragraph}{NFR5: Privacy and Ethical}{14}{section*.20}%
\contentsline {paragraph}{NFR6: Extensibility and Maintainability}{14}{section*.21}%
\contentsline {subsubsection}{\numberline {2.3.3}Requirements Prioritisation (MoSCoW)}{14}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Design and Modelling}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Architecture}{16}{subsection.3.1}%
\contentsline {paragraph}{Data Generation Layer}{16}{section*.24}%
\contentsline {paragraph}{Data Ingestion and Processing Layer}{16}{section*.25}%
\contentsline {paragraph}{Decision and Action Layer}{16}{section*.26}%
\contentsline {subsection}{\numberline {3.2}Data Endpoint}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Baseline Analytics Design}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Student Struggle Model}{18}{subsubsection.3.3.1}%
\contentsline {paragraph}{Modelling Objective}{18}{section*.28}%
\contentsline {paragraph}{Identified Variables}{18}{section*.29}%
\contentsline {paragraph}{AI-Based Answer Rating}{18}{section*.30}%
\contentsline {paragraph}{Normalisation}{18}{section*.31}%
\contentsline {paragraph}{Give recent submissions more importance}{18}{section*.32}%
\contentsline {paragraph}{Struggle Score Definition}{19}{section*.33}%
\contentsline {paragraph}{Temporal updating for real-time operation}{19}{section*.34}%
\contentsline {paragraph}{Interpretation of model}{19}{section*.35}%
\contentsline {subsubsection}{\numberline {3.3.2}Question Difficulty Model}{19}{subsubsection.3.3.2}%
\contentsline {paragraph}{Modelling Objective}{19}{section*.36}%
\contentsline {paragraph}{Identified Variables}{19}{section*.37}%
\contentsline {paragraph}{Normalisation}{19}{section*.38}%
\contentsline {paragraph}{Difficult Task Definition}{20}{section*.39}%
\contentsline {paragraph}{Temporal updating for real-time operation}{20}{section*.40}%
\contentsline {paragraph}{Interpretation of Model}{20}{section*.41}%
\contentsline {subsubsection}{\numberline {3.3.3}Alternative Modelling Approach: Collaborative Filtering}{20}{subsubsection.3.3.3}%
\contentsline {paragraph}{Motivation}{20}{section*.42}%
\contentsline {paragraph}{Student Interaction Matrix}{20}{section*.43}%
\contentsline {paragraph}{Student Similarity Measure}{20}{section*.44}%
\contentsline {paragraph}{Help-Seeking as a Proxy for Struggle}{20}{section*.45}%
\contentsline {paragraph}{Predicted Help Need with $k$-Nearest Neighbours}{21}{section*.46}%
\contentsline {paragraph}{Comparison with Parameter-Based Model}{21}{section*.47}%
\contentsline {paragraph}{Justification for Current Approach}{21}{section*.49}%
\contentsline {subsubsection}{\numberline {3.3.4}Mistake Clustering}{21}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Advanced Model Design}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Measurement Confidence}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Item Response Theory}{21}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Bayesian Knowledge Training}{21}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Improved Struggle Model}{21}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Interaction and UI Designs}{21}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Design Principles}{22}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Instructor Views}{22}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Lab Assistant View}{23}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Visual Encoding of Metrics}{23}{subsubsection.3.5.4}%
\contentsline {section}{\numberline {4}Implementation}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation Overview}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Technology Stack and Software Selection}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}System Structure}{26}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Instructor System}{26}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Assistant System}{26}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Shared Runtime State}{26}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Data Pipeline}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Endpoint Retrieval and Parsing}{27}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Data Normalisation and Structuring}{27}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Session Management}{27}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Live Session Lifecycle}{27}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Saved Session History and Restoration}{27}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Analytics Implementation}{27}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Incorrectness Scoring}{27}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Baseline Student Struggle Model}{27}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Baseline Question Difficulty Model}{27}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Collaborative Filtering}{27}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Mistake Clustering}{27}{subsubsection.4.6.5}%
\contentsline {subsection}{\numberline {4.7}Advanced Model Implementation}{27}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Measurement Confidence}{27}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Item Response Theory (IRT) Difficulty}{27}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Bayesian Knowledge Training (BKT) Mastery}{27}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}Improved Struggle Model}{27}{subsubsection.4.7.4}%
\contentsline {subsection}{\numberline {4.8}Lab Instructor System}{27}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}In Class View}{27}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Student Detail View}{27}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Question Detail View}{27}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Data Analysis View}{27}{subsubsection.4.8.4}%
\contentsline {subsubsection}{\numberline {4.8.5}Comparison View}{27}{subsubsection.4.8.5}%
\contentsline {subsubsection}{\numberline {4.8.6}Settings View}{27}{subsubsection.4.8.6}%
\contentsline {subsubsection}{\numberline {4.8.7}Previous Sessions View}{27}{subsubsection.4.8.7}%
\contentsline {subsection}{\numberline {4.9}Lab Assistant System}{27}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Session Join Flow}{27}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Waiting and Assignment States}{27}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Live Assistant Allocation}{27}{subsubsection.4.9.3}%
\contentsline {subsection}{\numberline {4.10}Problems Encountered and Solutions}{27}{subsection.4.10}%
\contentsline {section}{\numberline {5}Evaluation}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evaluation Design}{28}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Scope of Evaluation}{28}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Evidence Sources}{28}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Limitations of Evaluation}{28}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Functional Testing}{28}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Data Ingestion and Session Handling}{28}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Analytics and Model Behaviour}{28}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Instructor Dashboard Features}{28}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Lab Assistant Workflow}{28}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Non-Functional Testing}{28}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Performance and Refresh Behaviour}{28}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Usability and Interpretability}{28}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Robustness and Failure Handling}{28}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Results}{28}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Baseline System Results}{28}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Advanced Model Comparison}{28}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Observed Strengths and Weaknesses}{28}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Discussion}{28}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary of the Project}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Key Findings Contributions}{29}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Future Work}{29}{subsection.6.3}%
\contentsline {section}{\numberline {A}Code Snippets}{30}{appendix.A}%
\contentsline {section}{\numberline {B}User Interface Screenshots}{31}{appendix.B}%
\contentsline {section}{\numberline {C}Detailed Test Results}{32}{appendix.C}%
\contentsline {section}{\numberline {D}Themes and References}{33}{appendix.D}%
\contentsline {section}{\numberline {E}Formulae}{34}{appendix.E}%
\contentsline {section}{\numberline {F}Formulae Derivation}{35}{appendix.F}%
\contentsline {section}{References}{36}{section*.57}%
