\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {C}Notation and Formulae}{123}{appendix.C}\protected@file@percent }
\newlabel{app:formulae}{{C}{123}{Notation and Formulae}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Model notation, ranges, defaults, and whether each parameter is configured or learned.}}{123}{table.caption.177}\protected@file@percent }
\newlabel{tab:notation}{{C.1}{123}{Model notation, ranges, defaults, and whether each parameter is configured or learned}{table.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Data and Derived Signals}{124}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Baseline Student Struggle Model}{124}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Baseline Question Difficulty Model}{125}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Collaborative Filtering}{125}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Mistake Clustering}{125}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Measurement Confidence}{125}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Item Response Theory}{126}{subsection.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Bayesian Knowledge Tracing}{126}{subsection.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Improved Struggle Model}{126}{subsection.C.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}Evaluation Metrics}{127}{subsection.C.10}\protected@file@percent }
\@setckpt{appendix-sections/formulae}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{lstnumber}{274}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
