\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {D}Notation and Formulae}{129}{appendix.D}\protected@file@percent }
\newlabel{app:formulae}{{D}{129}{Notation and Formulae}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Model notation, ranges, defaults, and whether each parameter is configured or learned.}}{129}{table.caption.192}\protected@file@percent }
\newlabel{tab:notation}{{D.1}{129}{Model notation, ranges, defaults, and whether each parameter is configured or learned}{table.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Data and Derived Signals}{130}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Baseline Student Struggle Model}{130}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Baseline Question Difficulty Model}{131}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Collaborative Filtering}{131}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Mistake Clustering}{131}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Measurement Confidence}{131}{subsection.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Item Response Theory}{132}{subsection.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}Bayesian Knowledge Tracing}{132}{subsection.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9}Improved Struggle Model}{132}{subsection.D.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10}Evaluation Metrics}{133}{subsection.D.10}\protected@file@percent }
\@setckpt{appendix-sections/formulae}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{lstnumber}{57}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
