\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wikipediacontributors_2019_learning_analytics,nguyen_2020_data,vieira_2018_visual,wilson_2017_learning,gelan_2018_affordances,tzimas_2021_ethical}
\citation{klerkx_2017_learning,verbert_2013_learning,govaerts_the,ahn_2019_the}
\citation{marr_2021_what,mustafaayobamiraji_2024_realtime,montebello_assisting}
\citation{dong_using,or_2024_exploring,estey_2017_automatically,dannath_evaluating,piech_modeling,khajah_supercharging,kim_knowledge,koutcheme_using,pitts_a}
\citation{dannath_evaluating,piech_modeling,frederikbaucks_2024_gaining,pankiewicz_measuring}
\citation{schafer_2007_collaborative,dasilva_2022_a,deschnes_2020_recommender,li_2020_course}
\citation{wikipediacontributors_2019_learning_management_systems}
\citation{kiatxin_development,leecultura_2023_multimodal}
\citation{a2020_atrisk,macfadyenMiningLMSData2010,arnoldCourseSignalsPurdue2012a,jayaprakashEarlyAlertAcademically2014,baeres_2020_an}
\@writefile{toc}{\contentsline {section}{\numberline {D}Themes and References}{79}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Table highlighted the themes covered and the references used in them}}{79}{table.caption.126}\protected@file@percent }
\newlabel{tab: themes and referenecs}{{19}{79}{Table highlighted the themes covered and the references used in them}{table.caption.126}{}}
\@setckpt{appendix-sections/themes-and-references}{
\setcounter{page}{80}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{lstnumber}{274}
\setcounter{lstlisting}{0}
}
