\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wikipediacontributors_2019_learning_analytics,nguyen_2020_data,vieira_2018_visual,wilson_2017_learning,gelan_2018_affordances,tzimas_2021_ethical,siemensLearningAnalyticsEmergence2013,clowOverviewLearningAnalytics2013,romeroEducationalDataMining2020}
\citation{klerkx_2017_learning,verbert_2013_learning,govaerts_the,ahn_2019_the}
\citation{marr_2021_what,mustafaayobamiraji_2024_realtime,montebello_assisting}
\citation{dong_using,or_2024_exploring,estey_2017_automatically,piech_modeling,koutcheme_using,pitts_a}
\citation{corbettKnowledgeTracingModeling1995,khajah_supercharging,kim_knowledge,yudelsonIndividualizedBayesianKnowledge2013,piechDeepKnowledgeTracing2015,khajahHowDeepKnowledge2016}
\citation{dannath_evaluating,piech_modeling,rasch1960probabilistic,lord1968statistical,frederikbaucks_2024_gaining,pankiewicz_measuring}
\citation{resnickGroupLensOpenArchitecture1994,herlockerAlgorithmicFrameworkPerforming1999,schafer_2007_collaborative,dasilva_2022_a,deschnes_2020_recommender,li_2020_course}
\citation{saltonVectorSpaceModel1975,manningIntroductionInformationRetrieval2006,MacQueen1967SomeMF,arthurKmeansAdvantagesCareful,rousseeuwSilhouettesGraphicalAid1987,wangGoalDrivenExplainableClustering2023}
\citation{lewisRetrievalAugmentedGenerationKnowledgeIntensive2020,kasneciChatGPTGoodOpportunities2023,reimersSentenceBERTSentenceEmbeddings2019,malkovEfficientRobustApproximate2016}
\citation{efronSteinsParadoxStatistics1977,morrisParametricEmpiricalBayes1983}
\citation{gilardiChatGPTOutperformsCrowd2023,chiangCanLargeLanguage2023,zhengJudgingLLMasaJudgeMTBench2023}
\citation{NIPS2011_86e8f7ab,akibaOptunaNextgenerationHyperparameter2019,byrdLimitedMemoryAlgorithm1995,hastieElementsStatisticalLearning2009}
\citation{little2014statistical}
\citation{wikipediacontributors_2019_learning_management_systems}
\citation{kiatxin_development,holsteinIntelligentTutorsTeachers2017a,holsteinStudentLearningBenefits2018,leecultura_2023_multimodal}
\citation{macfadyenMiningLMSData2010,baeres_2020_an,a2020_atrisk,arnoldCourseSignalsPurdue2012a,jayaprakashEarlyAlertAcademically2014}
\@writefile{toc}{\contentsline {section}{\numberline {E}Themes and References}{129}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Background themes and the references cited under each.}}{129}{table.caption.178}\protected@file@percent }
\newlabel{tab: themes and referenecs}{{E.1}{129}{Background themes and the references cited under each}{table.caption.178}{}}
\@setckpt{appendix-sections/themes-and-references}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{lstnumber}{274}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
