\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}User Interface Screenshots}{113}{appendix.A}\protected@file@percent }
\newlabel{app:ui-screenshots}{{A}{113}{User Interface Screenshots}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Instructor Dashboard (V2)}{113}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces V2 In-Class view - Basic layout (default).}}{113}{figure.caption.163}\protected@file@percent }
\newlabel{fig:ui-inclass-basic}{{A.1}{113}{V2 In-Class view - Basic layout (default)}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces V2 In-Class view - Advanced layout.}}{113}{figure.caption.164}\protected@file@percent }
\newlabel{fig:ui-inclass}{{A.2}{113}{V2 In-Class view - Advanced layout}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces V2 Student Detail view (Improved Models enabled).}}{114}{figure.caption.165}\protected@file@percent }
\newlabel{fig:ui-studentdetail}{{A.3}{114}{V2 Student Detail view (Improved Models enabled)}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces V2 Question Detail view.}}{114}{figure.caption.166}\protected@file@percent }
\newlabel{fig:ui-questiondetail}{{A.4}{114}{V2 Question Detail view}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces V2 Data Analysis view.}}{115}{figure.caption.167}\protected@file@percent }
\newlabel{fig:ui-dataanalysis}{{A.5}{115}{V2 Data Analysis view}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces V2 Settings view.}}{115}{figure.caption.168}\protected@file@percent }
\newlabel{fig:ui-settings}{{A.6}{115}{V2 Settings view}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces V2 Previous Sessions view.}}{116}{figure.caption.169}\protected@file@percent }
\newlabel{fig:ui-previoussessions}{{A.7}{116}{V2 Previous Sessions view}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces V2 Session Progression view.}}{116}{figure.caption.170}\protected@file@percent }
\newlabel{fig:ui-progression}{{A.8}{116}{V2 Session Progression view}{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lab Assistant (mobile)}{117}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Lab assistant join screen.}}{117}{figure.caption.171}\protected@file@percent }
\newlabel{fig:asst-join}{{A.9}{117}{Lab assistant join screen}{figure.caption.171}{}}
\newlabel{fig:asst-unassigned-readonly}{{A.10a}{118}{Self-allocation off}{figure.caption.172}{}}
\newlabel{sub@fig:asst-unassigned-readonly}{{a}{118}{Self-allocation off}{figure.caption.172}{}}
\newlabel{fig:asst-unassigned-selfalloc}{{A.10b}{118}{Self-allocation on}{figure.caption.172}{}}
\newlabel{sub@fig:asst-unassigned-selfalloc}{{b}{118}{Self-allocation on}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Lab assistant standby view in both allocation modes.}}{118}{figure.caption.172}\protected@file@percent }
\newlabel{fig:asst-unassigned}{{A.10}{118}{Lab assistant standby view in both allocation modes}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Lab assistant assigned view; the \emph  {mark helped} action closes the assignment.}}{119}{figure.caption.173}\protected@file@percent }
\newlabel{fig:asst-assigned}{{A.11}{119}{Lab assistant assigned view; the \emph {mark helped} action closes the assignment}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces V2 instructor dispatch console.}}{120}{figure.caption.174}\protected@file@percent }
\newlabel{fig:asst-dispatch}{{A.12}{120}{V2 instructor dispatch console}{figure.caption.174}{}}
\@setckpt{appendix-sections/ui-screenshots}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{lstnumber}{274}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
