\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}User Interface Screenshots}{108}{appendix.B}\protected@file@percent }
\newlabel{app:ui-screenshots}{{B}{108}{User Interface Screenshots}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Instructor Dashboard (V2)}{108}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces V2 In-Class view - Basic layout (default).}}{108}{figure.caption.158}\protected@file@percent }
\newlabel{fig:ui-inclass-basic}{{B.1}{108}{V2 In-Class view - Basic layout (default)}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces V2 In-Class view - Advanced layout.}}{108}{figure.caption.159}\protected@file@percent }
\newlabel{fig:ui-inclass}{{B.2}{108}{V2 In-Class view - Advanced layout}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces V2 Student Detail view (Improved Models enabled).}}{109}{figure.caption.160}\protected@file@percent }
\newlabel{fig:ui-studentdetail}{{B.3}{109}{V2 Student Detail view (Improved Models enabled)}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces V2 Question Detail view.}}{109}{figure.caption.161}\protected@file@percent }
\newlabel{fig:ui-questiondetail}{{B.4}{109}{V2 Question Detail view}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces V2 Data Analysis view.}}{110}{figure.caption.162}\protected@file@percent }
\newlabel{fig:ui-dataanalysis}{{B.5}{110}{V2 Data Analysis view}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces V2 Settings view.}}{110}{figure.caption.163}\protected@file@percent }
\newlabel{fig:ui-settings}{{B.6}{110}{V2 Settings view}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces V2 Previous Sessions view.}}{111}{figure.caption.164}\protected@file@percent }
\newlabel{fig:ui-previoussessions}{{B.7}{111}{V2 Previous Sessions view}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces V2 Session Progression view.}}{111}{figure.caption.165}\protected@file@percent }
\newlabel{fig:ui-progression}{{B.8}{111}{V2 Session Progression view}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Lab Assistant (mobile)}{112}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Lab assistant join screen.}}{112}{figure.caption.166}\protected@file@percent }
\newlabel{fig:asst-join}{{B.9}{112}{Lab assistant join screen}{figure.caption.166}{}}
\newlabel{fig:asst-unassigned-readonly}{{B.10a}{113}{Self-allocation off}{figure.caption.167}{}}
\newlabel{sub@fig:asst-unassigned-readonly}{{a}{113}{Self-allocation off}{figure.caption.167}{}}
\newlabel{fig:asst-unassigned-selfalloc}{{B.10b}{113}{Self-allocation on}{figure.caption.167}{}}
\newlabel{sub@fig:asst-unassigned-selfalloc}{{b}{113}{Self-allocation on}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Lab assistant standby view in both allocation modes.}}{113}{figure.caption.167}\protected@file@percent }
\newlabel{fig:asst-unassigned}{{B.10}{113}{Lab assistant standby view in both allocation modes}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Lab assistant assigned view; the \emph  {mark helped} action closes the assignment.}}{114}{figure.caption.168}\protected@file@percent }
\newlabel{fig:asst-assigned}{{B.11}{114}{Lab assistant assigned view; the \emph {mark helped} action closes the assignment}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces V2 instructor dispatch console.}}{115}{figure.caption.169}\protected@file@percent }
\newlabel{fig:asst-dispatch}{{B.12}{115}{V2 instructor dispatch console}{figure.caption.169}{}}
\@setckpt{appendix-sections/ui-screenshots}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{lstnumber}{274}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
