\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}User Interface Screenshots}{119}{appendix.B}\protected@file@percent }
\newlabel{app:ui-screenshots}{{B}{119}{User Interface Screenshots}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Instructor Dashboard (V2)}{119}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces V2 In-Class view - Basic layout (default).}}{119}{figure.caption.178}\protected@file@percent }
\newlabel{fig:ui-inclass-basic}{{B.1}{119}{V2 In-Class view - Basic layout (default)}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces V2 In-Class view - Advanced layout.}}{119}{figure.caption.179}\protected@file@percent }
\newlabel{fig:ui-inclass}{{B.2}{119}{V2 In-Class view - Advanced layout}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces V2 Student Detail view (Improved Models enabled).}}{120}{figure.caption.180}\protected@file@percent }
\newlabel{fig:ui-studentdetail}{{B.3}{120}{V2 Student Detail view (Improved Models enabled)}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces V2 Question Detail view.}}{120}{figure.caption.181}\protected@file@percent }
\newlabel{fig:ui-questiondetail}{{B.4}{120}{V2 Question Detail view}{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces V2 Data Analysis view.}}{121}{figure.caption.182}\protected@file@percent }
\newlabel{fig:ui-dataanalysis}{{B.5}{121}{V2 Data Analysis view}{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces V2 Settings view.}}{121}{figure.caption.183}\protected@file@percent }
\newlabel{fig:ui-settings}{{B.6}{121}{V2 Settings view}{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces V2 Previous Sessions view.}}{122}{figure.caption.184}\protected@file@percent }
\newlabel{fig:ui-previoussessions}{{B.7}{122}{V2 Previous Sessions view}{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces V2 Session Progression view.}}{122}{figure.caption.185}\protected@file@percent }
\newlabel{fig:ui-progression}{{B.8}{122}{V2 Session Progression view}{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Lab Assistant (mobile)}{123}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Lab assistant join screen.}}{123}{figure.caption.186}\protected@file@percent }
\newlabel{fig:asst-join}{{B.9}{123}{Lab assistant join screen}{figure.caption.186}{}}
\newlabel{fig:asst-unassigned-readonly}{{B.10a}{124}{Self-allocation off}{figure.caption.187}{}}
\newlabel{sub@fig:asst-unassigned-readonly}{{a}{124}{Self-allocation off}{figure.caption.187}{}}
\newlabel{fig:asst-unassigned-selfalloc}{{B.10b}{124}{Self-allocation on}{figure.caption.187}{}}
\newlabel{sub@fig:asst-unassigned-selfalloc}{{b}{124}{Self-allocation on}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Lab assistant standby view in both allocation modes.}}{124}{figure.caption.187}\protected@file@percent }
\newlabel{fig:asst-unassigned}{{B.10}{124}{Lab assistant standby view in both allocation modes}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Lab assistant assigned view; the \emph  {mark helped} action closes the assignment.}}{125}{figure.caption.188}\protected@file@percent }
\newlabel{fig:asst-assigned}{{B.11}{125}{Lab assistant assigned view; the \emph {mark helped} action closes the assignment}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces V2 instructor dispatch console.}}{126}{figure.caption.189}\protected@file@percent }
\newlabel{fig:asst-dispatch}{{B.12}{126}{V2 instructor dispatch console}{figure.caption.189}{}}
\@setckpt{appendix-sections/ui-screenshots}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{142}
\setcounter{lstnumber}{57}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
