\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Modelling}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram showing the architecture of the proposed system}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig: system architecture}{{6}{15}{Diagram showing the architecture of the proposed system}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Generation Layer}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Ingestion and Processing Layer}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision and Action Layer}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Endpoint}{16}{subsection.3.2}\protected@file@percent }
\newlabel{sec: data endpoint}{{3.2}{16}{Data Endpoint}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of session-based interaction data returned by feedback system}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig: data entry}{{7}{16}{Structure of session-based interaction data returned by feedback system}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Modelling}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modelling Student Struggle}{17}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec: student struggle}{{3.3.1}{17}{Modelling Student Struggle}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelling Objective}{17}{section*.28}\protected@file@percent }
\newlabel{eq: scalar in range model}{{3.3.1}{17}{Modelling Objective}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Identified Variables}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI-Based Answer Rating}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalisation}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Give recent submissions more importance}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struggle Score Definition}{18}{section*.33}\protected@file@percent }
\newlabel{eq:placeholder_label}{{5}{18}{Struggle Score Definition}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Temporal updating for real-time operation}{18}{section*.34}\protected@file@percent }
\newlabel{eq: temporal sturggle}{{3.3.1}{18}{Temporal updating for real-time operation}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of model}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modelling Task Difficulty}{18}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec: task difficulty}{{3.3.2}{18}{Modelling Task Difficulty}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelling Objective}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identified Variables}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalisation}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficult Task Definition}{19}{section*.39}\protected@file@percent }
\newlabel{eq:placeholder_label}{{8}{19}{Difficult Task Definition}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Temporal updating for real-time operation}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Model}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Alternative Modelling Approach: Collaborative Filtering}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Interaction Matrix}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Similarity Measure}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Help-Seeking as a Proxy for Struggle}{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicted Help Need with $k$-Nearest Neighbours}{20}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Parameter-Based Model}{20}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Structural comparison of the parametric struggle model and the collaborative filtering alternative}}{20}{table.caption.48}\protected@file@percent }
\newlabel{tab: model comparison}{{4}{20}{Structural comparison of the parametric struggle model and the collaborative filtering alternative}{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Justification for Current Approach}{20}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interaction and UI Designs}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Design Principles}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Instructor Facing Dashboard}{21}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Views based off student struggle and question difficulty}}{21}{figure.caption.50}\protected@file@percent }
\newlabel{fig: figma1}{{8}{21}{Views based off student struggle and question difficulty}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces View of allocation of Lab Assistant}}{22}{figure.caption.51}\protected@file@percent }
\newlabel{fig: figma2}{{9}{22}{View of allocation of Lab Assistant}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Assistant leaderboard, based on how many students have been help}}{22}{figure.caption.52}\protected@file@percent }
\newlabel{fig: figma3}{{10}{22}{Assistant leaderboard, based on how many students have been help}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Visual Encoding of Metrics}{22}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table Highlighting how thresholds can be indicated for struggle}}{22}{table.caption.53}\protected@file@percent }
\newlabel{tab: struggle table}{{5}{22}{Table Highlighting how thresholds can be indicated for struggle}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table Highlighting how thresholds can be indicated for difficulty}}{23}{table.caption.54}\protected@file@percent }
\newlabel{tab: difficulty table}{{6}{23}{Table Highlighting how thresholds can be indicated for difficulty}{table.caption.54}{}}
\@setckpt{main-sections/design-and-architecture}{
\setcounter{page}{24}
\setcounter{equation}{16}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
}
