\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Modelling}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{22}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram showing the architecture of the proposed system}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig: system architecture}{{6}{22}{Diagram showing the architecture of the proposed system}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Generation Layer}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Ingestion and Processing Layer}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision and Action Layer}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Endpoint}{23}{subsection.3.2}\protected@file@percent }
\newlabel{sec: data endpoint}{{3.2}{23}{Data Endpoint}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of session-based interaction data returned by feedback system}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig: data entry}{{7}{24}{Structure of session-based interaction data returned by feedback system}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline Analytics Design}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Student Struggle Model}{25}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec: student struggle}{{3.3.1}{25}{Student Struggle Model}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelling Objective}{25}{section*.28}\protected@file@percent }
\newlabel{eq: scalar in range model}{{3.3.1}{25}{Modelling Objective}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Identified Variables}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI-Based Answer Rating}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalisation}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Give recent submissions more importance}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struggle Score Definition}{26}{section*.33}\protected@file@percent }
\newlabel{eq:placeholder_label}{{5}{26}{Struggle Score Definition}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Temporal updating for real-time operation}{26}{section*.34}\protected@file@percent }
\newlabel{eq: temporal sturggle}{{3.3.1}{26}{Temporal updating for real-time operation}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of model}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Temporal Smoothing}{26}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Question Difficulty Model}{26}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec: task difficulty}{{3.3.3}{26}{Question Difficulty Model}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelling Objective}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identified Variables}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalisation}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficult Task Definition}{27}{section*.39}\protected@file@percent }
\newlabel{eq:placeholder_label}{{8}{27}{Difficult Task Definition}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Temporal updating for real-time operation}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Model}{27}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Alternative Modelling Approach: Collaborative Filtering}{28}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Interaction Matrix}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Similarity Measure}{28}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Help-Seeking as a Proxy for Struggle}{28}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicted Help Need with $k$-Nearest Neighbours}{29}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Parameter-Based Model}{29}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Structural comparison of the parametric struggle model and the collaborative filtering alternative}}{29}{table.caption.48}\protected@file@percent }
\newlabel{tab: model comparison}{{4}{29}{Structural comparison of the parametric struggle model and the collaborative filtering alternative}{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Justification for Current Approach}{29}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Mistake Clustering}{30}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advanced Model Design}{30}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Measurement Confidence}{30}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Item Response Theory}{30}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Bayesian Knowledge Training}{30}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Improved Struggle Model}{30}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Retrieval-Augmented Generation Feedback Design}{30}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interaction and UI Designs}{30}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Design Principles}{30}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Instructor Views}{31}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Views based off student struggle and question difficulty}}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig: figma1}{{8}{31}{Views based off student struggle and question difficulty}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces View of allocation of Lab Assistant}}{32}{figure.caption.51}\protected@file@percent }
\newlabel{fig: figma2}{{9}{32}{View of allocation of Lab Assistant}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Assistant leaderboard, based on how many students have been help}}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig: figma3}{{10}{32}{Assistant leaderboard, based on how many students have been help}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Lab Assistant View}{33}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Visual Encoding of Metrics}{33}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table Highlighting how thresholds can be indicated for struggle}}{33}{table.caption.53}\protected@file@percent }
\newlabel{tab: struggle table}{{5}{33}{Table Highlighting how thresholds can be indicated for struggle}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table Highlighting how thresholds can be indicated for difficulty}}{33}{table.caption.54}\protected@file@percent }
\newlabel{tab: difficulty table}{{6}{33}{Table Highlighting how thresholds can be indicated for difficulty}{table.caption.54}{}}
\@setckpt{main-sections/design-and-architecture}{
\setcounter{page}{34}
\setcounter{equation}{16}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
}
