\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Modelling}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{17}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram showing the architecture of the proposed system}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig: system architecture}{{6}{17}{Diagram showing the architecture of the proposed system}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Generation Layer}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Ingestion and Processing Layer}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision and Action Layer}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Endpoint}{18}{subsection.3.2}\protected@file@percent }
\newlabel{sec: data endpoint}{{3.2}{18}{Data Endpoint}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of session-based interaction data returned by feedback system}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig: data entry}{{7}{18}{Structure of session-based interaction data returned by feedback system}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline Analytics Design}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Student Struggle Model}{19}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec: student struggle}{{3.3.1}{19}{Student Struggle Model}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelling Objective}{19}{section*.28}\protected@file@percent }
\newlabel{eq: scalar in range model}{{3.3.1}{19}{Modelling Objective}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Identified Variables}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI-Based Answer Rating}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalisation}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Give recent submissions more importance}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struggle Score Definition}{20}{section*.33}\protected@file@percent }
\newlabel{eq:placeholder_label}{{5}{20}{Struggle Score Definition}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Temporal updating for real-time operation}{20}{section*.34}\protected@file@percent }
\newlabel{eq: temporal sturggle}{{3.3.1}{20}{Temporal updating for real-time operation}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of model}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Question Difficulty Model}{20}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec: task difficulty}{{3.3.2}{20}{Question Difficulty Model}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelling Objective}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identified Variables}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalisation}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficult Task Definition}{21}{section*.39}\protected@file@percent }
\newlabel{eq:placeholder_label}{{8}{21}{Difficult Task Definition}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Temporal updating for real-time operation}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Model}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Alternative Modelling Approach: Collaborative Filtering}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Interaction Matrix}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Similarity Measure}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Help-Seeking as a Proxy for Struggle}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicted Help Need with $k$-Nearest Neighbours}{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Parameter-Based Model}{22}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Structural comparison of the parametric struggle model and the collaborative filtering alternative}}{22}{table.caption.48}\protected@file@percent }
\newlabel{tab: model comparison}{{4}{22}{Structural comparison of the parametric struggle model and the collaborative filtering alternative}{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Justification for Current Approach}{22}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Mistake Clustering}{22}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advanced Model Design}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Measurement Confidence}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Item Response Theory}{22}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Bayesian Knowledge Training}{22}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Improved Struggle Model}{22}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interaction and UI Designs}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Design Principles}{23}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Instructor Views}{23}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Views based off student struggle and question difficulty}}{23}{figure.caption.50}\protected@file@percent }
\newlabel{fig: figma1}{{8}{23}{Views based off student struggle and question difficulty}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces View of allocation of Lab Assistant}}{24}{figure.caption.51}\protected@file@percent }
\newlabel{fig: figma2}{{9}{24}{View of allocation of Lab Assistant}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Assistant leaderboard, based on how many students have been help}}{24}{figure.caption.52}\protected@file@percent }
\newlabel{fig: figma3}{{10}{24}{Assistant leaderboard, based on how many students have been help}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Lab Assistant View}{24}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Visual Encoding of Metrics}{24}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table Highlighting how thresholds can be indicated for struggle}}{24}{table.caption.53}\protected@file@percent }
\newlabel{tab: struggle table}{{5}{24}{Table Highlighting how thresholds can be indicated for struggle}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table Highlighting how thresholds can be indicated for difficulty}}{25}{table.caption.54}\protected@file@percent }
\newlabel{tab: difficulty table}{{6}{25}{Table Highlighting how thresholds can be indicated for difficulty}{table.caption.54}{}}
\@setckpt{main-sections/design-and-architecture}{
\setcounter{page}{26}
\setcounter{equation}{16}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
}
