\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Modelling}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{23}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram showing the architecture of the proposed system}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig: system architecture}{{6}{23}{Diagram showing the architecture of the proposed system}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Generation Layer}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Ingestion and Processing Layer}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision and Action Layer}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Endpoint}{24}{subsection.3.2}\protected@file@percent }
\newlabel{sec: data endpoint}{{3.2}{24}{Data Endpoint}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of session-based interaction data returned by feedback system}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig: data entry}{{7}{25}{Structure of session-based interaction data returned by feedback system}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline Analytics Design}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Student Struggle Model}{26}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec: student struggle}{{3.3.1}{26}{Student Struggle Model}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelling Objective}{26}{section*.28}\protected@file@percent }
\newlabel{eq: scalar in range model}{{3.3.1}{26}{Modelling Objective}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Identified Variables}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI-Based Answer Rating}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalisation}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Give recent submissions more importance}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struggle Score Definition}{27}{section*.33}\protected@file@percent }
\newlabel{eq:placeholder_label}{{6}{27}{Struggle Score Definition}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Temporal updating for real-time operation}{27}{section*.34}\protected@file@percent }
\newlabel{eq: temporal sturggle}{{3.3.1}{27}{Temporal updating for real-time operation}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of model}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Temporal Smoothing}{27}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Question Difficulty Model}{27}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec: task difficulty}{{3.3.3}{27}{Question Difficulty Model}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelling Objective}{27}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identified Variables}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalisation}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficult Task Definition}{28}{section*.39}\protected@file@percent }
\newlabel{eq:placeholder_label}{{9}{28}{Difficult Task Definition}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Temporal updating for real-time operation}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Model}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Alternative Modelling Approach: Collaborative Filtering}{29}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Interaction Matrix}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Similarity Measure}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Help-Seeking as a Proxy for Struggle}{29}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicted Help Need with $k$-Nearest Neighbours}{30}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Parameter-Based Model}{30}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Structural comparison of the parametric struggle model and the collaborative filtering alternative}}{30}{table.caption.48}\protected@file@percent }
\newlabel{tab: model comparison}{{4}{30}{Structural comparison of the parametric struggle model and the collaborative filtering alternative}{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Justification for Current Approach}{30}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Mistake Clustering}{31}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advanced Model Design}{31}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Measurement Confidence}{31}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Item Response Theory}{31}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Bayesian Knowledge Training}{31}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Improved Struggle Model}{31}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Retrieval-Augmented Generation Feedback Design}{31}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interaction and UI Designs}{31}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Design Principles}{31}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Instructor Views}{32}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Views based off student struggle and question difficulty}}{32}{figure.caption.50}\protected@file@percent }
\newlabel{fig: figma1}{{8}{32}{Views based off student struggle and question difficulty}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces View of allocation of Lab Assistant}}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig: figma2}{{9}{33}{View of allocation of Lab Assistant}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Assistant leaderboard, based on how many students have been help}}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig: figma3}{{10}{33}{Assistant leaderboard, based on how many students have been help}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Lab Assistant View}{34}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Visual Encoding of Metrics}{34}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table Highlighting how thresholds can be indicated for struggle}}{34}{table.caption.53}\protected@file@percent }
\newlabel{tab: struggle table}{{5}{34}{Table Highlighting how thresholds can be indicated for struggle}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table Highlighting how thresholds can be indicated for difficulty}}{34}{table.caption.54}\protected@file@percent }
\newlabel{tab: difficulty table}{{6}{34}{Table Highlighting how thresholds can be indicated for difficulty}{table.caption.54}{}}
\@setckpt{main-sections/design-and-architecture}{
\setcounter{page}{35}
\setcounter{equation}{17}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
}
