\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Overview}{35}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technology Stack and Software Selection}{36}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces What was used for each technical aspect and how}}{36}{table.caption.55}\protected@file@percent }
\newlabel{tab: selection table }{{7}{36}{What was used for each technical aspect and how}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Structure}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Instructor System}{36}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Assistant System}{36}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Shared Runtime State}{36}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Pipeline}{36}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Endpoint Retrieval and Parsing}{39}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Data Normalisation and Structuring}{39}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Session Management}{39}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Live Session Lifecycle}{39}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Saved Session History and Restoration}{39}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analytics Implementation}{39}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Incorrectness Scoring}{39}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Baseline Student Struggle Model}{39}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Baseline Question Difficulty Model}{39}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Collaborative Filtering}{39}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Mistake Clustering}{39}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RAG Suggested Feedback}{39}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Hybrid Two-Layer Architecture}{39}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Embedding Model (all-MiniLM-L6-v2)}{39}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Generation and Prompting}{39}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Suggestion Caching}{39}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Graceful Degradation and Privacy}{39}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Advanced Model Implementation}{39}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Measurement Confidence}{39}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Item Response Theory (IRT) Difficulty}{39}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Bayesian Knowledge Training (BKT) Mastery}{39}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Improved Struggle Model}{39}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Lab Instructor System}{39}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}In Class View}{39}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Student Detail View}{39}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Question Detail View}{39}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Data Analysis View}{39}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Comparison View}{39}{subsubsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Settings View}{39}{subsubsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.7}Previous Sessions View}{39}{subsubsection.4.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Lab Assistant System}{39}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Session Join Flow}{39}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Waiting and Assignment States}{39}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Live Assistant Allocation}{39}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Problems Encountered and Solutions}{39}{subsection.4.11}\protected@file@percent }
\@setckpt{main-sections/implementation}{
\setcounter{page}{40}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
}
