\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nguyen_2020_data}
\citation{wikipediacontributors_2019_learning_analytics,nguyen_2020_data,siemensLearningAnalyticsEmergence2013,clowOverviewLearningAnalytics2013}
\citation{nguyen_2020_data,vieira_2018_visual,romeroEducationalDataMining2020}
\citation{vieira_2018_visual}
\citation{vieira_2018_visual}
\citation{vieira_2018_visual}
\citation{gelan_2018_affordances}
\citation{wilson_2017_learning}
\citation{wilson_2017_learning,tzimas_2021_ethical}
\citation{vieira_2018_visual,wilson_2017_learning,tzimas_2021_ethical}
\citation{klerkx_2017_learning,verbert_2013_learning}
\citation{klerkx_2017_learning,verbert_2013_learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Requirements}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning Analytics and Dashboards}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Learning Analytics in Higher Education}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dashboards for Learning Analytics}{10}{subsubsection.2.1.2}\protected@file@percent }
\citation{govaerts_the}
\citation{govaerts_the}
\citation{govaerts_the}
\citation{verbert_2013_learning}
\citation{verbert_2013_learning}
\citation{ahn_2019_the}
\citation{ahn_2019_the}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces “Overview,” “Report,” and “Activity List” modes, displayed in desktop, tablet, and phone screens.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Edsight Dashboard 1}{{1}{11}{“Overview,” “Report,” and “Activity List” modes, displayed in desktop, tablet, and phone screens}{figure.caption.3}{}}
\citation{klerkx_2017_learning,verbert_2013_learning,ahn_2019_the}
\citation{ahn_2019_the}
\citation{marr_2021_what}
\citation{marr_2021_what}
\citation{marr_2021_what}
\citation{mustafaayobamiraji_2024_realtime}
\citation{mustafaayobamiraji_2024_realtime}
\citation{mustafaayobamiraji_2024_realtime}
\citation{montebello_assisting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (L) A single-event report displayed in Edsight, with filters on the right side. (R) Multi-Day view, with the ability to compare patterns across classes and sections.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Edsight Dashboard 2}{{2}{12}{(L) A single-event report displayed in Edsight, with filters on the right side. (R) Multi-Day view, with the ability to compare patterns across classes and sections}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Real-Time Data Analytics and Visualisation}{12}{subsubsection.2.1.3}\protected@file@percent }
\citation{montebello_assisting,mustafaayobamiraji_2024_realtime}
\citation{dong_using}
\citation{dong_using}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Learning Analytics Interface for a dashboard which collects data based on student attention}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Attention Dashboard}{{3}{13}{The Learning Analytics Interface for a dashboard which collects data based on student attention}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling Student Behaviour}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modelling Student Struggle}{13}{subsubsection.2.2.1}\protected@file@percent }
\citation{or_2024_exploring}
\citation{estey_2017_automatically}
\citation{estey_2017_automatically}
\citation{piech_modeling}
\citation{koutcheme_using}
\citation{pitts_a}
\citation{khajah_supercharging}
\citation{kim_knowledge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Knowledge Tracing and Bayesian Student Models}{14}{subsubsection.2.2.2}\protected@file@percent }
\citation{corbettKnowledgeTracingModeling1995}
\citation{corbettKnowledgeTracingModeling1995}
\citation{yudelsonIndividualizedBayesianKnowledge2013}
\citation{piechDeepKnowledgeTracing2015}
\citation{khajahHowDeepKnowledge2016}
\citation{dannath_evaluating}
\citation{dannath_evaluating,piech_modeling}
\newlabel{eq:bkt-prediction}{{1}{15}{Knowledge Tracing and Bayesian Student Models}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Modelling Task Difficulty}{15}{subsubsection.2.2.3}\protected@file@percent }
\citation{rasch1960probabilistic,lord1968statistical}
\citation{frederikbaucks_2024_gaining}
\citation{pankiewicz_measuring}
\citation{dannath_evaluating,piech_modeling}
\citation{resnickGroupLensOpenArchitecture1994}
\citation{herlockerAlgorithmicFrameworkPerforming1999}
\citation{wikipediacontributors_2019_learning_management_systems}
\citation{wikipediacontributors_2019_learning_management_systems}
\citation{wikipediacontributors_2019_learning_management_systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data-Driven Personalisation}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Collaborative Filtering}{16}{subsubsection.2.3.1}\protected@file@percent }
\citation{kiatxin_development}
\citation{kiatxin_development}
\citation{kiatxin_development}
\citation{kiatxin_development,holsteinIntelligentTutorsTeachers2017a,holsteinStudentLearningBenefits2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Text Mining and Mistake Pattern Recovery}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Retrieval-Augmented Feedback}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Existing Systems}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Learning Management System }{17}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Instructor Facing Dashboards}{17}{subsubsection.2.5.2}\protected@file@percent }
\citation{leecultura_2023_multimodal}
\citation{leecultura_2023_multimodal}
\citation{leecultura_2023_multimodal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Piwik Analytics}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Piwik Analytics}{{4}{18}{Piwik Analytics}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different views of MM dashboard: SSV (left), ASV (centre), and RSV (right).}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig: MM dashboard}{{5}{18}{Different views of MM dashboard: SSV (left), ASV (centre), and RSV (right)}{figure.caption.7}{}}
\citation{leecultura_2023_multimodal}
\citation{leecultura_2023_multimodal}
\citation{leecultura_2023_multimodal}
\citation{macfadyenMiningLMSData2010}
\citation{baeres_2020_an}
\citation{baeres_2020_an}
\citation{baeres_2020_an}
\citation{baeres_2020_an}
\citation{a2020_atrisk}
\citation{a2020_atrisk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Early Warning and At-Risk Student Systems}{19}{subsubsection.2.5.3}\protected@file@percent }
\citation{a2020_atrisk}
\citation{arnoldCourseSignalsPurdue2012a}
\citation{jayaprakashEarlyAlertAcademically2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scoring system based on grades, where lower grades add to the score, showing that a student is struggling more}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab: grade scoring}{{2}{20}{Scoring system based on grades, where lower grades add to the score, showing that a student is struggling more}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Research Gaps}{20}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Requirements Specification}{20}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Functional Requirements}{20}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR1: Live ingestion of Lab data}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR2: Computation of student struggle}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR3: Computation of question difficulty}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR4: Real-time prioritisation}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR5: Present Relevant Analytics}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR6: Smart Device}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR7: Lab Assistant Ranking System}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Non-Functional Requirements}{21}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFR1: Real Time Performance }{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFR2: Interpretability}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFR3: Robustness to noisy data}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFR4: Scalability}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFR5: Privacy and Ethical}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFR6: Extensibility and Maintainability}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Requirements Prioritisation (MoSCoW)}{22}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MoSCoW table highlighting requirements for proposed software}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab: MosCoW}{{3}{22}{MoSCoW table highlighting requirements for proposed software}{table.caption.22}{}}
\@setckpt{main-sections/requirements-specification}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
}
