\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nguyen_2020_data}
\citation{wikipediacontributors_2019_learning,nguyen_2020_data}
\citation{nguyen_2020_data,vieira_2018_visual}
\citation{vieira_2018_visual}
\citation{vieira_2018_visual}
\citation{vieira_2018_visual}
\citation{gelan_2018_affordances}
\citation{wilson_2017_learning}
\citation{wilson_2017_learning,tzimas_2021_ethical}
\citation{vieira_2018_visual,wilson_2017_learning,tzimas_2021_ethical}
\citation{klerkx_2017_learning,verbert_2020_learning}
\citation{klerkx_2017_learning,verbert_2020_learning}
\citation{govaerts_the}
\citation{govaerts_the}
\citation{govaerts_the}
\citation{verbert_2020_learning}
\citation{verbert_2020_learning}
\citation{ahn_2019_the}
\citation{ahn_2019_the}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Requirements}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Learning Analytics in Higher Education}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dashboards for Learning Analytics}{6}{subsubsection.2.1.2}\protected@file@percent }
\citation{klerkx_2017_learning,verbert_2020_learning,ahn_2019_the}
\citation{ahn_2019_the}
\citation{a2023_real,marr_2021_what}
\citation{a2023_real,marr_2021_what}
\citation{a2023_real}
\citation{marr_2021_what}
\citation{mustafaayobamiraji_2024_realtime}
\citation{mustafaayobamiraji_2024_realtime}
\citation{mustafaayobamiraji_2024_realtime}
\citation{montebello_assisting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces “Overview,” “Report,” and “Activity List” modes, displayed in desktop, tablet, and phone screens.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Edsight Dashboard 1}{{1}{7}{“Overview,” “Report,” and “Activity List” modes, displayed in desktop, tablet, and phone screens}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (L) A single-event report displayed in Edsight, with filters on the right side. (R) Multi-Day view, with the ability to compare patterns across classes and sections.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Edsight Dashboard 2}{{2}{7}{(L) A single-event report displayed in Edsight, with filters on the right side. (R) Multi-Day view, with the ability to compare patterns across classes and sections}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Real-Time Data Analytics and Visualisation}{7}{subsubsection.2.1.3}\protected@file@percent }
\citation{montebello_assisting,mustafaayobamiraji_2024_realtime}
\citation{dong_using}
\citation{dong_using}
\citation{or_2024_exploring}
\citation{estey_2017_automatically}
\citation{estey_2017_automatically}
\citation{piech_modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Learning Analytics Interface for a dashboard which collects data based on student attention}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Attention Dashboard}{{3}{8}{The Learning Analytics Interface for a dashboard which collects data based on student attention}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Modelling Student Struggle}{8}{subsubsection.2.1.4}\protected@file@percent }
\citation{khajah_supercharging}
\citation{kim_knowledge}
\citation{koutcheme_using}
\citation{pitts_a}
\citation{dannath_evaluating}
\citation{dannath_evaluating,piech_modeling}
\citation{frederikbaucks_2024_gaining}
\citation{pankiewicz_measuring}
\citation{dannath_evaluating,piech_modeling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Modelling Task Difficulty}{9}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Collaborative Filtering}{9}{subsubsection.2.1.6}\protected@file@percent }
\citation{wikipediacontributors_2019_learning_management_system}
\citation{wikipediacontributors_2019_learning_management_system}
\citation{wikipediacontributors_2019_learning_management_system}
\citation{kiatxin_development}
\citation{kiatxin_development}
\citation{kiatxin_development}
\citation{kiatxin_development}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Summary of Identified Research Gaps}{10}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Systems}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Learning Management System }{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Instructor Facing Dashboards}{10}{subsubsection.2.2.2}\protected@file@percent }
\citation{leecultura_2023_multimodal}
\citation{leecultura_2023_multimodal}
\citation{leecultura_2023_multimodal}
\citation{leecultura_2023_multimodal}
\citation{leecultura_2023_multimodal}
\citation{leecultura_2023_multimodal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Piwik Analytics}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Piwik Analytics}{{4}{11}{Piwik Analytics}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different views of MM dashboard: SSV (left), ASV (centre), and RSV (right).}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig: MM dashboard}{{5}{11}{Different views of MM dashboard: SSV (left), ASV (centre), and RSV (right)}{figure.caption.7}{}}
\citation{a2022_early}
\citation{baeres_2020_an}
\citation{baeres_2020_an}
\citation{baeres_2020_an}
\citation{baeres_2020_an}
\citation{a2020_atrisk}
\citation{a2020_atrisk}
\citation{a2020_atrisk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Early Warning and At-Risk Student Systems}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scoring system based on grades, where lower grades add to the score, showing that a student is struggling more}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab: grade scoring}{{2}{12}{Scoring system based on grades, where lower grades add to the score, showing that a student is struggling more}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirements Specification}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Functional Requirements}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR1: Live ingestion of Lab data}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR2: Computation of student struggle}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR3: Computation of question difficulty}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR4: Real-time prioritisation}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR5: Present Relevant Analytics}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR6: Smart Device}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR7: Lab Assistant Ranking System}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-Functional Requirements}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFR1: Real Time Performance }{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFR2: Interpretability}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFR3: Robustness to noisy data}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFR4: Scalability}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFR5: Privacy and Ethical}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFR6: Extensibility and Maintainability}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Requirements Prioritisation (MoSCoW)}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MoSCoW table highlighting requirements for proposed software}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab: MosCoW}{{3}{14}{MoSCoW table highlighting requirements for proposed software}{table.caption.22}{}}
\@setckpt{main-sections/requirements-specification}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
}
